%{
use ShellParser::Token::AndOrList;
use ShellParser::Token::BraceGroup;
use ShellParser::Token::Case;
use ShellParser::Token::CaseItem;
use ShellParser::Token::DoGroup;
use ShellParser::Token::For;
use ShellParser::Token::FuncDef;
use ShellParser::Token::If;
use ShellParser::Token::List;
use ShellParser::Token::Pipeline;
use ShellParser::Token::Redirection;
use ShellParser::Token::SimpleCommand;
use ShellParser::Token::SubShell;
use ShellParser::Token::Until;
use ShellParser::Token::While;
use ShellParser::Token::Word;
%}


%token  WORD
%token  ASSIGNMENT_WORD
%token  NEWLINE
%token  IO_NUMBER


%token  AND_IF    OR_IF    DSEMI
/*      '&&'      '||'     ';;'    */

%token  DLESS  DGREAT  LESSAND  GREATAND  LESSGREAT  DLESSDASH
/*      '<<'   '>>'    '<&'     '>&'      '<>'       '<<-'   */

%token  CLOBBER
/*      '>|'   */


%token  If    Then    Else    Elif    Fi    Do    Done
/*      'if'  'then'  'else'  'elif'  'fi'  'do'  'done'   */

%token  Case    Esac    While    Until    For
/*      'case'  'esac'  'while'  'until'  'for'   */


%token  Lbrace    Rbrace    Bang
/*      '{'       '}'       '!'   */


%token  In
/*      'in'   */


/* -------------------------------------------------------
   The Grammar
   ------------------------------------------------------- */
#%start  complete_command
%start  compound_list
%%
complete_command : list separator
                 | list
                 ;
list             : list separator_op and_or
                 { push(@{$_[1]}, $_[2], $_[3]); $_[1] }
                 |                   and_or
                 { [$_[1]] }
                 ;
and_or           :                         pipeline
                 { ShellParser::Token::AndOrList->new($_[1]) }
                 | and_or AND_IF linebreak pipeline
                 { $_[1]->append($_[2], $_[4]); $_[1] }
                 | and_or OR_IF  linebreak pipeline
                 { $_[1]->append($_[2], $_[4]); $_[1] }
                 ;
pipeline         :      pipe_sequence
                 | Bang pipe_sequence
                 { $_[2]->{banged} = 1; $_[2] }
                 ;
pipe_sequence    :                             command
                 { ShellParser::Token::Pipeline->new($_[1]) }
                 | pipe_sequence '|' linebreak command
                 { $_[1]->append($_[4]); $_[1] }
                 ;
command          : simple_command
                 | compound_command
                 | compound_command redirect_list
                 | function_definition
                 ;
compound_command : brace_group
                 | subshell
                 | for_clause
                 | case_clause
                 | if_clause
                 | while_clause
                 | until_clause
                 ;
subshell         : '(' compound_list ')'
                 { ShellParser::Token::SubShell->new($_[2]) }
                 ;
compound_list    :              term
                 { $_[1]->{body}->[-1]->{sep} = ''; $_[1] }
                 | newline_list term
                 { $_[2]->{body}->[-1]->{sep} = ''; $_[2] }
                 |              term separator
                 { $_[1]->{body}->[-1]->{sep} = $_[2]; $_[1] }
                 | newline_list term separator
                 { $_[2]->{body}->[-1]->{sep} = $_[3]; $_[2] }
                 ;
term             : term separator and_or
                 { $_[1]->{body}->[-1]->{sep} = $_[2]; $_[1]->append($_[3]); $_[1] }
                 |                and_or
                 { ShellParser::Token::List->new($_[1]) }
                 ;
for_clause       : For name linebreak                            do_group
                 { ShellParser::Token::For->new($_[2], undef, $_[4]) }
                 | For name linebreak             sequential_sep do_group
                 { my $r = ShellParser::Token::For->new($_[2], [], $_[5]); $r->{non_posix} = 1; $r }
                 | For name linebreak in          sequential_sep do_group
                 { ShellParser::Token::For->new($_[2], [], $_[6]) }
                 | For name linebreak in wordlist sequential_sep do_group
                 { ShellParser::Token::For->new($_[2], $_[5], $_[7]) }
                 ;
name             : WORD                     /* Apply rule 5 */
                 ;
in               : In                       /* Apply rule 6 */
                 ;
wordlist         : wordlist WORD
                 { push(@{$_[1]}, ShellParser::Token::Word->new($_[2])); $_[1] }
                 |          WORD
                 { [ShellParser::Token::Word->new($_[1])] }
                 ;
case_clause      : Case WORD linebreak in linebreak case_list    Esac
                 { ShellParser::Token::Case->new(ShellParser::Token::Word->new($_[2]), $_[6]) }
                 | Case WORD linebreak in linebreak case_list_ns Esac
                 { ShellParser::Token::Case->new(ShellParser::Token::Word->new($_[2]), $_[6]) }
                 | Case WORD linebreak in linebreak              Esac
                 { ShellParser::Token::Case->new(ShellParser::Token::Word->new($_[2]), []) }
                 ;
case_list_ns     : case_list case_item_ns
                 { push(@{$_[1]}, $_[2]); $_[1] }
                 |           case_item_ns
                 { [$_[1]] }
                 ;
case_list        : case_list case_item
                 { push(@{$_[1]}, $_[2]); $_[1] }
                 |           case_item
                 { [$_[1]] }
                 ;
case_item_ns     :     pattern ')'               linebreak
                 { ShellParser::Token::CaseItem->new(undef, $_[1], undef, undef) }
                 |     pattern ')' compound_list linebreak
                 { ShellParser::Token::CaseItem->new(undef, $_[1], $_[3], undef) }
                 | '(' pattern ')'               linebreak
                 { ShellParser::Token::CaseItem->new($_[1], $_[2], undef, undef) }
                 | '(' pattern ')' compound_list linebreak
                 { ShellParser::Token::CaseItem->new($_[1], $_[2], $_[4], undef) }
                 ;
case_item        :     pattern ')' linebreak     DSEMI linebreak
                 { ShellParser::Token::CaseItem->new(undef, $_[1], undef, $_[4]) }
                 |     pattern ')' compound_list DSEMI linebreak
                 { ShellParser::Token::CaseItem->new(undef, $_[1], $_[3], $_[4]) }
                 | '(' pattern ')' linebreak     DSEMI linebreak
                 { ShellParser::Token::CaseItem->new($_[1], $_[2], undef, $_[5]) }
                 | '(' pattern ')' compound_list DSEMI linebreak
                 { ShellParser::Token::CaseItem->new($_[1], $_[2], $_[4], $_[5]) }
                 ;
pattern          :             WORD         /* Apply rule 4 */
                 { [ShellParser::Token::Word->new($_[1])] }
                 | pattern '|' WORD         /* Do not apply rule 4 */
                 { push(@{$_[1]}, ShellParser::Token::Word->new($_[3])); $_[1] }
                 ;
if_clause        : If compound_list Then compound_list else_part Fi
                 { my $r = ShellParser::Token::If->new($_[2], $_[4]); $r->append($_[5]); $r }
                 | If compound_list Then compound_list           Fi
                 { ShellParser::Token::If->new($_[2], $_[4]) }
                 ;
else_part        : Elif compound_list Then compound_list
                 { ShellParser::Token::If->new($_[2], $_[4]) }
                 | Elif compound_list Then compound_list else_part
                 { my $r = ShellParser::Token::If->new($_[2], $_[4]); $r->append($_[5]); $r }
                 | Else compound_list
                 { ShellParser::Token::If->new(undef, $_[2]) }
                 ;
while_clause     : While compound_list do_group
                 { ShellParser::Token::While->new($_[2],$_[3]) }
                 ;
until_clause     : Until compound_list do_group
                 { ShellParser::Token::Until->new($_[2],$_[3]) }
                 ;
function_definition
                 : fname '(' ')' linebreak function_body
                 { ShellParser::Token::FuncDef->new($_[1], $_[5]->{body}, $_[5]->{redirect}) }
                 ;
function_body    : compound_command                /* Apply rule 9 */
                 { {'body' => $_[1], 'redirect' => []} }
                 | compound_command redirect_list  /* Apply rule 9 */
                 { {'body' => $_[1], 'redirect' => $_[2]} }
                 ;
fname            : WORD                            /* Apply rule 8 */
                 ;
brace_group      : Lbrace compound_list Rbrace
                 { ShellParser::Token::BraceGroup->new($_[2]) }
                 ;
do_group         : Do compound_list Done           /* Apply rule 6 */
                 { ShellParser::Token::DoGroup->new($_[2]) }
                 ;
simple_command   : cmd_prefix cmd_word cmd_suffix
                 { ShellParser::Token::SimpleCommand->new($_[1], $_[2], $_[3]) }
                 | cmd_prefix cmd_word
                 { ShellParser::Token::SimpleCommand->new($_[1], $_[2], []) }
                 | cmd_prefix
                 { ShellParser::Token::SimpleCommand->new($_[1], undef, []) }
                 | cmd_name cmd_suffix
                 { ShellParser::Token::SimpleCommand->new([], $_[1], $_[2]) }
                 | cmd_name
                 { ShellParser::Token::SimpleCommand->new([], $_[1], []) }
                 ;
cmd_name         : WORD                   /* Apply rule 7a */
                 { ShellParser::Token::Word->new($_[1]) }
                 ;
cmd_word         : WORD                   /* Apply rule 7b */
                 { ShellParser::Token::Word->new($_[1]) }
                 ;
cmd_prefix       :            io_redirect
                 { [$_[1]] }
                 | cmd_prefix io_redirect
                 { push(@{$_[1]}, $_[2]); $_[1] }
                 |            ASSIGNMENT_WORD
                 { [ShellParser::Token::Word->new($_[1])] }
                 | cmd_prefix ASSIGNMENT_WORD
                 { push(@{$_[1]}, ShellParser::Token::Word->new($_[2])); $_[1] }
                 ;
cmd_suffix       :            io_redirect
                 { [$_[1]] }
                 | cmd_suffix io_redirect
                 { push(@{$_[1]}, $_[2]); $_[1] }
                 |            WORD
                 { [ShellParser::Token::Word->new($_[1])] }
                 | cmd_suffix WORD
                 { push(@{$_[1]}, ShellParser::Token::Word->new($_[2])); $_[1] }
                 ;
redirect_list    :               io_redirect
                 { [$_[1]] }
                 | redirect_list io_redirect
                 { push($_[1], $_[2]), $_[1] }
                 ;
io_redirect      :           io_file
                 | IO_NUMBER io_file
                 { $_[2]->{left} = $_[1]; $_[2] }
                 |           io_here
                 | IO_NUMBER io_here
                 ;
io_file          : '<'       filename
                 { ShellParser::Token::Redirection->new($_[1], $_[2]) }
                 | LESSAND   filename
                 { ShellParser::Token::Redirection->new($_[1], $_[2]) }
                 | '>'       filename
                 { ShellParser::Token::Redirection->new($_[1], $_[2]) }
                 | GREATAND  filename
                 { ShellParser::Token::Redirection->new($_[1], $_[2]) }
                 | DGREAT    filename
                 { ShellParser::Token::Redirection->new($_[1], $_[2]) }
                 | LESSGREAT filename
                 { ShellParser::Token::Redirection->new($_[1], $_[2]) }
                 | CLOBBER   filename
                 { ShellParser::Token::Redirection->new($_[1], $_[2]) }
                 ;
filename         : WORD                      /* Apply rule 2 */
                 ;
io_here          : DLESS     here_end
                 | DLESSDASH here_end
                 ;
here_end         : WORD                      /* Apply rule 3 */
                 ;
newline_list     :              NEWLINE
                 | newline_list NEWLINE
                 ;
linebreak        : newline_list
                 | /* empty */
                 ;
separator_op     : '&'
                 | ';'
                 ;
separator        : separator_op linebreak
                 | newline_list
                 ;
sequential_sep   : ';' linebreak
                 | newline_list
                 ;

%%

use Tokenizer;

sub _Error {
    my ($parser) = shift;

    #my $target = \$parser->YYData->{INPUT};

    #$parser->YYData->{ERR_POS} = pos($$target);
    if (!$parser->YYData->{ERR_MSG}) {
        my ($tok, $val) = ($parser->YYCurtok, $parser->YYCurval);
        my $expect_toks = join(' or ', map { /^[A-Z]*$/ ? $_ : "'$_'" } $parser->YYExpect);
        $parser->YYData->{ERR_MSG} = "Expected $expect_toks, got $tok ($val)";
    }
}

sub _Lexer {
    my ($parser) = shift;

    return $parser->YYData->{LEXER}->_get_next_token();
}

sub parse {
    my ($self, $filehandle) = @_;
    $self->YYData->{LEXER} = Tokenizer->new(sub {
        return scalar <$filehandle>;
    });
    $self->YYParse(yylex => \&_Lexer, yyerror => \&_Error, yydebug => 0x1f);
}

sub error {
    my ($parser) = shift;

    #my $target = \$parser->YYData->{INPUT};
    my $message = $parser->YYData->{ERR_MSG};
    #my $position = $parser->YYData->{ERR_POS};
    #return "$$target\n" .
    #    ("-" x ($position - 1)) . "^\n$message\n";
    return "$message\n";
}

